source venv/bin/activate

SOLR_CLUSTER_ID=
SOLR_COLLECTION_NAME=
RANKER_ID=

RETRIEVE_AND_RANK_BASE_URL=https://gateway.watsonplatform.net/retrieve-and-rank/api
RETRIEVE_AND_RANK_USERNAME=
RETRIEVE_AND_RANK_PASSWORD=

ANSWER_DIRECTORY=data/groundtruth
FEATURE_FILE=config/features.json
DEFAULT_FL=id,title,subtitle,answer,answerScore,upModVotes,downModVotes,views,userReputation,tags,accepted,userId,username,authorUsername,authorUserId